{
  "name": "orchestrator-service",
  "version": "0.1.0",
  "description": "Process B orchestrator service (weeks 1-5)",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "test": "node --test",
    "db:init": "node scripts/init_db.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.13.1"
  }
}
